# FinanceControl

./: Dockerfile  FinanceControl.csproj  FinanceControl.http  FinanceControl.sln  Program.cs  job-migrations.yaml  teste-deployment.yaml
FinanceControl/: Dockerfile  FinanceControl.csproj  FinanceControl.http  appsettings.json  init-db.sql
FinanceControl.API/Controllers/: AuthController.cs  CategoryController.cs  RecurringTransactionController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs
FinanceControl.API/Middlewares/: ExceptionMiddleware.cs
FinanceControl.Application/Common/: RabbitMqPublisher.cs
FinanceControl.Application/DTOs/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
FinanceControl.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs
FinanceControl.Application/DTOs/RecurringTransaction/: RecurringTransactionReadDto.cs
FinanceControl.Application/DTOs/Transaction/: CategoryBalanceDto.cs  MonthlyBalanceDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  TransactionUpdateDto.cs
FinanceControl.Application/Mappings/: MappingProfile.cs
FinanceControl.Application/Security/: JwtService.cs  JwtSettings.cs
FinanceControl.Application/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
FinanceControl.Domain/Entities/: Category.cs  RecurringTransaction.cs  Transaction.cs  User.cs
FinanceControl.Domain/Interfaces/: ICategoryService.cs  IRepository.cs  ITransactionService.cs  IUserService.cs
FinanceControl.Domain/Types/: TransactionType.cs
FinanceControl.Infraestructure/Persistence/: FinanceControlDbContext.cs
FinanceControl.Infraestructure/Repositories/: RecurringTransactionRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
FinanceControl.Test/: CategoryServiceTests.cs  FinanceControl.Test.csproj
FinanceControl/FinanceControl.API/Controllers/: AuthController.cs  RecurringTransactionController.cs
FinanceControl/FinanceControl.Application/Common/: AutoMapperFactory.cs  RabbitMqPublisher.cs
FinanceControl/FinanceControl.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryReadDto.cs
FinanceControl/FinanceControl.Application/DTOs/RecurringTransaction/: RecurringTransactionCreateDto.cs  RecurringTransactionUpdateDto.cs
FinanceControl/FinanceControl.Application/DTOs/Transaction/: AnnualBalanceDto.cs  TransactionCreateDto.cs  TransactionFilterDto.cs  TransactionReadDto.cs
FinanceControl/FinanceControl.Application/DTOs/User/: RefreshTokenDto.cs  RegisterDto.cs  UserCreateDto.cs  UserUpdateDto.cs
FinanceControl/FinanceControl.Application/Extensions/: AutoMapperExtensions.cs
FinanceControl/FinanceControl.Application/Jobs/: RecurringTransactionJob.cs
FinanceControl/FinanceControl.Application/Security/: JwtService.cs
FinanceControl/FinanceControl.Application/Services/: CategoryService.cs  RecurringTransactionService.cs  UserService.cs
FinanceControl/FinanceControl.Domain/Entities/: Category.cs
FinanceControl/FinanceControl.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceControl/FinanceControl.Infraestructure/Persistence/: FinanceControlDbContext.cs
FinanceControl/FinanceControl.Infraestructure/Repositories/: CategoryRepository.cs  Repository.cs  TransactionRepository.cs
FinanceControl/Migrations/: 20250203005655_InitialCreate.Designer.cs  20250203011112_MakeCategoryDescriptionOptional.cs  20250204003245_UserRefreshToken.Designer.cs  20250204003245_UserRefreshToken.cs  20250204012706_UpdateCategoiesAndTransactionsAndUsers.Designer.cs  20250204133629_RecurringTransaction.Designer.cs  20250205205116_FinalCreate.Designer.cs  20250205205116_FinalCreate.cs  FinanceControlDbContextModelSnapshot.cs
Migrations/: 20250203005655_InitialCreate.cs  20250203011112_MakeCategoryDescriptionOptional.Designer.cs  20250204012706_UpdateCategoiesAndTransactionsAndUsers.cs  20250204133629_RecurringTransaction.cs  20250204154548_UserLimits.Designer.cs  20250204154548_UserLimits.cs  FinanceControlDbContextModelSnapshot.cs
NotificationService/: Dockerfile  INotificationEmailService.cs  NotificationEmailService.cs  NotificationMessage.cs  NotificationService.csproj  ProgramNotification.cs  RabbitMqListener.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_vitorguti.pubxml
financecontrol-chart/: Chart.yaml  Dockerfile  docker-compose.yaml  init-db-configmap.yaml  secrets.yaml  values.yaml
financecontrol-chart/scripts/: init-db.sql
financecontrol-chart/templates/: 01-sqlserver.yaml  02-rabbitmq.yaml  03-financecontrol-api.yaml  04-notificationservice-worker.yaml  secrets.yaml
logs/: log20250202.txt  log20250203.txt  log20250204.txt  log20250205.txt  log20250206.txt
sqlserver/: Dockerfile
(+12 files in other folders)
